<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/menu_search"
		android:icon="@drawable/action_search"
		android:actionLayout="@layout/layout_searchbar"
		android:showAsAction="always|collapseActionView"
		android:title="Search"
		android:orderInCategory="0">
	</item>
	<item
		android:id="@+id/settings"
		android:icon="@drawable/action_settings"
		android:showAsAction="always">
		<menu>
			<item
				android:id="@+id/settings2"
				android:showAsAction="always"
				android:title="Settings"/>
			<item
				android:id="@+id/help"
				android:showAsAction="always"
				android:title="Help"/>
		</menu>
	</item>
</menu>